{
  "name": "mysql2-json-sql",
  "version": "1.5.8",
  "description": "The idea is migrating from nosql db to relational db without any changes,\n using json as query and result",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dreamfighter/mysql2-json-sql.git"
  },
  "keywords": [
    "mysql2",
    "mysql2-json",
    "mysql2-json-sql",
    "json mysql",
    "database"
  ],
  "dependencies": {
    "mysql2": "^3.11.3",
    "lodash": "^4.17.20"
  },
  "author": "Fitra Adinugraha <fitra.adinugraha@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreamfighter/mysql2-json-sql/issues"
  },
  "homepage": "https://github.com/dreamfighter/mysql2-json-sql#readme"
}
